## ANT build properties for jargon build.xml
## Author: Mike Conway, DICE
##------------------------------------------------
## settings that control build.xml ANT build script

## NOTE: for unit testing, there is a testing.properties in the test source tree that must be configured
## 		      to point to your 'test' IRODS server. Unit tests will not work without this configuration.  Also
##       iCommands must be on your path for some of the unit testing helper functions to work.  These
##       iCommands are used in wrapper classes to initialize and tear down various tests.

## source
src.dir=src/api
unittest.src.dir=src/test
data.dir=data

## libraries
lib.dir=lib

## compile settings
##	      -should debug info be generated for compile of source...do not do this to true in production
compile.with.debug=false

## output directories
##    NOTE: build dir was bin in 2.0.5, shift over to 'target' as we move towards a maven layout
build.dir=target
src.build.dir=${build.dir}/classes
unittest.build.dir=${build.dir}/unittesting/classes
instrumented.code.dir=${build.dir}/instrumented/classes
javadoc.dir=${build.dir}/javadoc
code.coverage.report.dir=${build.dir}/site/coverage
dist.dir=${build.dir}/dist
scratch.dir=${build.dir}/scratch

## testing settings
## 	    -should the ANT script terminate if unit tests fail?
fail.on.junit.error=false
junit.fork=true
