# definition of extended icat metadata, mapping property to column 'number' to match the extended properties
# defined in irods in extendedICAT.h in modules

# format table.column=attribute_number


# sample data
COL_TEST_ID=10001
COL_TEST_NAME=10002
COL_TEST_TIME=10003



